{
  "name": "know",
  "version": "1.0.0",
  "description": "luoxuzhi personal note",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "sh build.sh"
  },
  "devDependencies": {
    "vuepress": "^1.0.2"
  }
}
